# OrthoMCLWebService

./: .gitignore  README.md  build.xml  pom.xml
WSFPlugin/: .classpath  .project  pom.xml
WSFPlugin/config/: blast-config.xml.sample
WSFPlugin/src/java/org/orthomcl/wsfplugin/: BlastPlugin.java  KeywordSearchPlugin.java  MotifPlugin.java  OrthoMCLBlastCommandFormatter.java  OrthoMCLBlastPlugin.java  OrthoMCLBlastResultFormatter.java
WSFPlugin/src/main/java/org/orthomcl/wsfplugin/: KeywordSearchPlugin.java  OrthoMCLBlastPlugin.java  OrthoMCLBlastResultFormatter.java
