<project name="OrthoMCLWebService" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebSvcCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Installation" depends="EbrcWebSvcCommon-Installation,
                                                          OrthoMCLWebService-MavenInstallation,
                                                          OrthoMCLWebService/WSFPlugin-Installation">

    <ant target="defaultProjectInstall" />

  </target>

  <target name="OrthoMCLWebService-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="OrthoMCLWebService" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService/WSFPlugin-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLWebService" />
      <property name="component" value="WSFPlugin" />
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-WebInstallation"
          depends="OrthoMCLWebService-Installation">

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Release">

    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>

</project>


