<project name="OrthoMCLWebService" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Installation">
    <ant antfile="../WSF/build.xml" target="WSF-Installation">
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-18"/>
    </ant>
  </target>  

  <target name="WSF-WebInstallation">
    <ant antfile="../WSF/build.xml" target="WSF-WebInstallation">
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-18"/>
    </ant>
  </target>  

  <target name="WDK-Installation">
    <ant antfile="../WDK/build.xml" target="WDK-Installation">
      <property name="project" value="WDK"/>
      <property name="version" value="WDK_version_1-18"/>
    </ant>
  </target>  
    
  <target name="WSF-Checkout" unless="WSF.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/WSF"/>
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-28"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="OrthoMCLWebService-ChildCheckout">
    <available file="../WSF" type="dir"  property="WSF.present" />
    <antcall target="WSF-Checkout"/>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="OrthoMCLWebService-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="WSF"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Installation" depends="WSF-Installation,
                                                           WDK-Installation,
                                                           OrthoMCLWebService/WSFPlugin-Installation">

    <ant target="defaultProjectInstall"/>

    <!-- copy the WSF-Clisnt.jar, which will be used by IDE -->
    <copy  file="${targetDir}/lib/java/WSF-Client.jar"
           toDir="../OrthoMCLWebService/WSFPlugin/lib/java" />

  </target>


 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService/WSFPlugin-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLWebService"/>
      <property name="component" value="WSFPlugin"/>
    </ant>
    
 </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-WebInstallation" depends="WSF-WebInstallation,
                                                              OrthoMCLWebService-Installation">

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWebService-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


