<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for NCBI-BLAST Processor.</comment>

<!-- the absolute path to the bin directory of your NCBI-BLAST application -->
<entry key="AppPath">/opt/ncbi-blast2/bin</entry>

<!-- the temporary path for BLAST to make input files and save output files -->
<entry key="TempPath">/var/www/Common/tmp/blast/</entry>

<!-- time out limit, in seconds -->
<entry key="Timeout">300</entry>

</properties>
